<!DOCTYPE html >
<html xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Videojuego con Javascript y HTML5</title>
    <link type="text/css" rel="stylesheet" href="css/main.css?14042012">
    <script src="js/shootGame.js" type="text/javascript"></script>
</head>
<body >
    <input type="button" value="PLAY GAME" name="Nuevo juego" onclick="game.init()" />
    <div class="derecha">
        <h3 class="tituloPuntuaciones">PUNTAJES MEJORES</h3>
        <ul id="puntuaciones"></ul>
    </div>
    <div class="juego">
        <canvas id="canvas" width="920" height="705"></canvas>
    </div

</body>
</html>